180 5. 111-0151151 [visum-i Al'l‘lffxmx.

’515611111Ῑί5 51115 ; n Sui-'gite ix1).1¹jtpostea t aristion, 31111116
-ο modicum vobiscum 511111; 11 6160 31116(111·1111 11111115 1666-
(13111, « ,11111113111111 novum do vobis, 111 (111111 gatis invicem,
o sieut dilexi v05¹ , 1) S 1115 6111111 novit Ch 111135 vestra quod
1013 perfectio vita: 61 :edificationis nostrae cx Evangelio ac·
cipitur, cujus verba 3 5111111110 1105110 Magistro (1313 511111;
idco pretiosiora 511111 , 61 53115 1105 hortantur 61 aedificant
(1110111116 , ot 63 vobis quotidie repraesenlamus. ct ad 1116-
moriam vobis reducimus , non (11113 11011 116116 1111611183115,
11661 111 eremo permaneatis ct segregati 51115 3 gentibus;
at (2) hactonus, antequam essem Presbyter 61 Episco-
pus (5), 11311161 1116 videre 11011115115; 56(1 ideo vohis ad 1116-
moriam 16(1116ο,110111111’05(ί,) doceamus, sod utetme et vos,
fratres, 11101163111115. 111 Evangelio quidem quod ad praesen-
16111 diem pertinet, (16 patientia, 61 dilectione, et humili-
tate instruimur. Ideo, fratres, 111 ego valeam 11113 vobiscum
corrigi 61 (106611, relinquere volui presbyteros meos, quo-
rum vita vestra 61 apostolica eorum 11113 est, 61 sanctum
56116111 Valerium 6113111 60111016 hodierna (116 relinquere 11011
curavi , cupiens vos (106616 61 a vobis (106611, 111 fructum
iliquem Deo in (116 1311116 solemnitatis digne 11311161· offerre
110551111115,

11. 11160, fratres, ad expositionem 5311611 Evangelii 36-
cedentes, primo audire cl. 56116 vos mlo quod Dominus
Jcsus discipulum Judam multis modis, 11111115, 53613111611115
61 611611111115, ct planclu volens (ὁ) 60111 (51116, 61 1113 (116115
1110(1153(1 601166110116111 611111 invitare (6), 1111 1111111111 cum
inchoan-5157) iu damnationem 61 1111111111 j 1111 (55 6 11313111111,
(1111111116111113 dixit : «Qui intingit manum nircum 111113111-
1151(16 (81, 1116 1116 tradw.» Cum onim ,111ιέ35 pravam 5113111

¹ Joau.x11,a‹3 34. —— 211131111 xxxv, 23

(1) Kox 5ιγ4111”[ε, 11011 16(1 611111 111 Evanf⁷ 56110 ,1·Ῐ ·311· (tud, 111.—
3) 1·.ο1 μ ι’. hit( 1· episcnons, ,1116 1311111113 (τ. ——— )1) ·-··1 vos 111 (⁵011 —-
5Ι1ἶ1111. (1131631113 eum —- ((1 (lvi {avila-w. -ν . ν’ (sim), —— Μ

’1
m⁴ l

