84 s. 1100151101 0111500111

opibus divinis 1001111101, 110 sentiat mens Martyris quid-
quid fulminat lapis. ’111 autem, impia 11011010 , imples
facinus tuum , perficis homicidium , et quae modo 0001-
disti Dominum, illico necas et servum , quasi 110 possis
abolere primum facinus , 51 110105 homicidium. r< Ecce ‚
» inquit Stephanus ‚ video 000105 apertos , 01 Filium ho-
» minis stantem a dextris virtutis Dei1. » Vides—ne, 010-
delis Judaea, quod t 1111510510 00010 viv ;,11 quem tu plo-
pria manu oecideras 3 Scio quia fremis et 0011 vis audire
vivum, quem 1)011νο1’15 0101100111. ³ Nam ideo necas Ste-
Ρ11000111,011)011111)110(1111510 desinat testimonium. Sed
quid factura es contra 101 exercitus Martyrum , quibus
non vales imperare 5110111101οῬ « Vidi ‚ inquit Joannes ,
>7 et 0000 multitudo magna ‚ quam dinumerare nemo po-
» terat, ex omni natione , 01 tribu ‚ 01 lingua, stantes in
›> conspectu Dei, indutos stolis albis, 01 palmae 010111 10
υ manibus eorum2. n Ecce illi portant 111 manibus pal-
mas ‚ 01 10 ex corde eructas flammasg illi exultant in
gloria, 01 10 tuam vulneras 0011501011110111, 1111 regnant
cum Christo , quem occidisti, et 111 10 remansit saerile-
gium ‚ quod fecisti.

ΙΙΙ. Denique audite, fratres, Mai-tyren] pium, audite
vere de sacro et divino convivio 5011010111,00]“05 1110050901-
tis coelorum repagulis, audiebat 1101005001010111.1)001(]00
cum Judaei solita impietate crudeles , corpus Martyris
lapidibus conquassarent, ille, genu flexo, Regem Domi-
num sic adorabat dicens ε «Domine, ne statuas illis
›> hoc [1000010103. >> Supplicat ille qui patitur, 01 non
poenitet qui ο10550101 (1); exorat Martyr pro alieno
peccam, et Judaeus non erubescit 111 500; 1100 vult illis

¹Act. vn‚5;'›. — ²A.poc 111, 9 —3Aet.v11, 59.

(ι ) Cod. male brassatur Crassari saepe in latinis scriptonibus idem sonat
ac impuonme. Vide 'litum Livium, Suetonium, 01 alios.

