51³.an JJ'J,1JE ASCENSIONE DOMJNJ VI. ⁴299

111th ἓο51τ1 11(1,ΓΓ(),νί1,0(1Γ11111 nobis imitationem ostendit:
¹WsJdJ 1111111000 ait, ad 101)11ῐ1·(1111,0 {ffb cr, «J (01111110Γο
n 1110501( 15·’ .1Γ()Γ,1,1110(1111111 51111105 Γ· 1ch discipuli, somniet 11 1111)
(0111111 atione JiviJJJJJS, 101111103Γο111 coJJvcrsauJur 0110111111 is.
In 1011111111 amisimus humanm natura: 0011511ῑ11111,ἰι)1111111111)
lJJJJJJaJJae mentis aliena 5001111105, qui ad similitudinem 1)οἰ
sacti 11101151Γ(11,1)11Γ. ¹ Sed 11011 Γ( 115 0511110 qui fecit, 51, (11105 qJJJ
00010111115111105111, imagine [1001111510500 quid (10 formicis
(lico. ἵ) 1011011005 10501151110105 Γ(1011 sumus. 111100 Jibi Jalido
1051111101110 demonstrabo, dicenJcl‘JopheJa:aAu‹1iJc, con·
„ 1ζ,(,11105,(1), 11111111110021101 terrm, quia judicium Domino 001)-
ura populum quJuJ² . › Quid (2 2) ais? Contra 1100111105 Ju—
JnJerDomJnum 01 1501105(Ι humanum? Quia judicium uon
’11)(11111111100111105 ( ), lapides inv—nanuum alde, ioquin nam
lapidibus 111500501Ἆί,0105 0550 cognoscuntur. Vides quod 101105
0,)(111110) fines excessimus Asiuis 01, bobus irraJionabiJioJcs
0510001111οΓ,01501150110111111011) superamur, nec ipsis solum
ladeJlJJJs comparamur, 5οἀ 5οΓ1101110111 JnalJrJJiJaJcm (O)
111111311111011 FJAAJJA’or 1)(10) quc 015 ad 51111111100111001 5(1·1)01)115·;
n Jcnenum aspidis sul) labiis corJJJJJ³- -. »Et quid 110, mutis

,,,,,,

pamm· Ρ( vost-J amem filii diaboli 05115“.»

VI. Et gamen 005 qui sensum (7) nou habebamUS, qui
00111οΨ0011) gAJjavaAbaJJJJJJ· , qui nce lapidibus 00011)οι Jba·

1)(111101, qui coAnJJmnebamur, et quemadmodum loquat·
ἰ«111,οΓ0·, qAJJo 5011110110 011,11· quo 1·οΓ1)0 (110(111),101)οΓ11,·0
non 1,)0550,1,1).Ν(,1,1,,,οΓ(1 110ςί115, 1101010 cousumpta, omui-
1105, JJJqJJslrala (10101101, 0011110 vicit„ omnia 501101ξονί1,
0111011105 ho'd'ichJa (110 meruit excellentior 10 periri, Hodie

¹1‘rov. vn. 6. - 2 Mich. 1.·1, 2. -—- ³1’sa!.m11.5. — ⁴ Joan. ν111,44.

(J ) Cod.fr0113es.-—(2) [11. quod, -(3) 1d.clamamm,- (4) Desunt
in 0011. haec Jerba et genus. — (5,) Cod.aA1111JJ'.an! ne« habet homines —·
(ἢ) ῐιΙ, malignantes -(7· Id σαμε-1111111,

