[ιω S. Acacssim EPISCOPI

cnjus soiius 051 11011113 formidanda, Quidjuvat 1101111111Ἴ
bus abscondi. quod D‹·i 0011501011113 0011111101111·’;3 Quod
novitjudvx .‚ quid [11011051 51 31) 31115· ignoretur? lpse 051,
ι11111011 11011110 111 ’15311110 031111111 : «Scrutaris 001113 0110-
» 1105 Deus& » Et ab Apostolo 110 00 dit-itur : « Quia 511,
» 1115010101· cogitationum 01 intentionum contis-'23 υ 01 quod
<‹ [Nulla 0101111113 511 invisibilis 111 conspectu 0]115; 01111113
))01,11111111111;1011131011113 511111 111 0011115 011153. » (1111110100
miserabilis 01101131010 50 credit, cum 31) 1101111111111153115-
00111111 peccatum 51111111 , 011111 113 Dei 0011115 operire 11011
possiti-⁵ 130111101051115, fratres ‚ cum 31111113 agit , qni (z)
511111113111 11011 111111111011010, 3111 51111101 occultare 110110-
111111. 'Non 1101051 5311311, qui 1051111115 11011101111115011131531-
vum 1·-’1,11η-ᾗ; 1111 vobo proximus 101111115ζο> estad 5311110111,
qui abjicit 111111110111 pudorem , 01 cursitat! 1110111011111 , 01
dicit: f« 1111501010 mei ‚ Domino , quoniam infirmus sunu
» 5311331111113111 meam , (1110111311111000311 tibil‘g ι) qui re-
velat pudenda operum 5110111111, 01 in 1130 voce publica-
tionis erumpit: «Delictum mcum cognitum tibi 1101. 01

iniquum m 11103111 11011 abscondi (0311111101 3011015115
» 1110 i1.jtlstitiam 11103111. 1101111110. 01111 remisisti impie-
2 tatem [1010311 111015, υ Videte, 0113115 5511111, quis fructus
confessioncmass) peccati , (11131111111135001150111131111. Dixit:
u confitebor adversus mc injustitiam 11103111 1301111110, >2
etquid statim secutus cst? «Tu remisisti impietatem
1) petcati 11101. >> (1113111 νο1011111011101113.(μ13111 non 111113
curatio! Ostendit 111111115 1110(]100,01001111511111 sanitatem

10011111ςί11111031 quod dolebit, 01 fugatur continuo vis
dolori53 311 vocem emissam confitentis, induigentia non

moratur. Quis talem medicum despiciat. qui 51110 ulla

¹ 13531, 111. 1‹.=,-²Hetu-. w. 1⁴2.-3 ibij 13 5- 4135 31 1·.1 3.-5111.

1111111, 5.

31⁸,- sod. affirm· (ματ, -- ’3) Id, redditus, —— 3, Id, confessionum

