294 S. ᾼι GUSTINI ΕΡΙξΟΟΡΧ ΑΡΡΕΝΟΙΧ·

agre-fii ιιιςιιιο ιιιιιι3ιι105 (ιωιιιριιῳ, 3,(1, pacis eversionem ubi-
(μ’ιο νιι53ιιιιιιζ, ιιιΙ, ι,ιιιο1,;,ιιιι ιιο5 ιιιιιιι 0οιι5ιῖιι ἰι 0>ιςιοῑιιι5
A11g01cr11111,1¹1t 0,(ιιιιιιι ιιιιο5οιιιί3 ‹3ae1 ἰιοιιιιιιι conhiug ·3ιιιι·
:md acia ‚ et por 005 nobis Ῑι3,οῐ,5 Πι,·3ιίιι ιιιίιιῐ5ιιοιιιι· {idm
(Ῑιιοά, 0·ιῑιιι,ι, Angcli ιιι (esunt, ιιι5ιίιιιιιιιι Ὶ1301)ιο5 ct undi-
qu«. 1103115111aepa1n1131117 ιιιιιιὶιιῃ. Quidiw gitur cst, 111155113115⁸ illis,
qui εοιινοιιιιιιιι istum 5ιι1οιιάιὼιιιι (1(101ιιιιμιιιιιιῖ) Et (ιιἫιὶἀ
νοΙιι5 beatius qui( ad ι3ιιιιιιιι 5οΙοῑιιιιιι3ιοιιι ιιιζυιιι, 1 atis? SL‘d
ιοιιι55ιιιιι Μινι ι)ι·ιιι]ι Γ3οιιι 31ἱο tempore (1001ιιι· ιι,[ι,ἰ,ιιιιι5; ad
proposita redeamus.

11. Hodierna die, dilectissimi Γι3ιιῡ5 , Deo mim smnus
Γο001ιοι113ιί000 50οῐιιιί. ΙΙο(1,ῐοι·ιι3 (1ιο Ιιιιιιι3ιιιιιιι 3911115 001¹:-
histem viam meruisse cognoscitur. Hodie illud mins jurr> (ιῐιιιιι
ιῙῐ5-5οιιιιιιιιι 05ι, sedatum pris 5ιὶιιιιιιι Ιιο11ιιιιι. Hodie ιιιιιιιει
paxn1i1a11da donata 05ι, qum nunquam spen abatur ιιο550
ι’-,ι(1(]ῐ. Nam qu «Ῥι spcscrat Dominum11J1n1a11ae¹1c111 consulere
namrae? non quia Ι)οιι5· 1111111111ssnus (1) ‚ 5οἀ (ιιιῐιι, 5οινιι5,
seg1151i012)vzdobaturopproszus nonqmacrndol=>D01m1ms
5οά quia contumax 50οι·ιι5. Vis 3ιιι1ἰιο, quod ιιο5ιι,ο νῐιὶᾳ
Deus ad 0οιιιιιιοιῑοιιοιιι1 [ιτονοςιιιιι5 05ι, quoe} ιιο5ιι3, οιιῘίι3,
mansuetus 1)(ιιιιὶιιιι5 ιιο5ιοιι irritatus 05ι (5); (1ῐ500 smtrulw
οι ιιιιῑὸηοε (Δ.) 0335το co ζζιι(,)500; ιιι cum sed¹a111mscn¹seri³
bellum, jurgium (1ῐ55οἰιιιιιιιι, Ιιιιιιι {mum gestus 5ιιιι,ιιι,ι(ι 1ιο-
nord decoratum, divinam grati;,11]1 uuam—mmm ιιιιιιιιιο mag-
ιι3ιιι, οι perpetuam Domini benedictionem 5 ιιιοιιὶιο05(ο>
Aliquando Deus (10 hunJani generis con. ‘'¹11sione, co== ιι 3,,ιίι,,
et Ιιιιο usque i1aej11s processit, ιιι vwos cum soe1'11i1iis,sc¹1195
οιᾗιιιοιιο5, Γοι’,35 30 (6) 000003, lucis privam¹ dis posumsub

»hominem qntJm Γοοἰ 3Γ3οἰ0 terrie bestias οι, ped-oga, ,qna-0¹·-
ιιιιῑιιιιι 11112poen1102().q11ia feci hotJJincm¹ . ιι Ει,ιιι,5,οι35,

¹ Gon ιι, ’,-

Γπ) C ·.d ιιι humanis. —- (2) Id. nc glori& -— (3)13. miz-tus esf -
(4) 1].r1ti011e — 5) ld est glo. ilices, — (6) Col. ad. ·›- (7· Id, recpg'l—

lam.

